****************************************************************
#palindrome sequence

a=input("Enter the word and see if it is palindrome ")
if a==a[::-1]:
    print("This word is palindrome")
else:
    print("This word is not palindrome")

*************************************************************
#palindromic sequence by using list 

a=["POP"]
type(a)
for i in a:
    if type(i)==str:
        b=i[::-1]
        print(b)
    if a[0]==b:
        print("Entered sequence is palindromic: ",a)
    else:
        print("Entered sequence is Not palindromic: ",a)

**************************************************************