****************************************************************
#palindrome sequence

a=input("Enter the word and see if it is palindrome ")
if a==a[::-1]:
    print("This word is palindrome")
else:
    print("This word is not palindrome")

*************************************************************
#palindromic sequence by using list 

a=["POP"]
type(a)
for i in a:
    if type(i)==str:
        b=i[::-1]
        print(b)
    if a[0]==b:
        print("Entered sequence is palindromic: ",a)
    else:
        print("Entered sequence is Not palindromic: ",a)

**************************************************************
#generate palindrome sequence

def isPalindrome(s):
    ''' check if a number is a Palindrome '''
    s = str(s)
    return s == s[::-1]

def genpale():
    ''' return a list of Palindrome number in a given range '''
    a=int(input("Enter Start point: "))
    b=int(input("Enter End point: "))
    tmpList = []
    for i in range(a,b+1):
        if isPalindrome(i):
            tmpList.append(i)

    return tmpList


@check whether number is palindromic or not

#step_1 isPalindrome("enter here number")
#Result: you wil get your out in True/False
@how to generate palindromic number:-
#Step _1 Copy above code and run it in python
#step_2	 type genpale()
#step_3  enter start point
#step_4 enter end point
#Result: you wil get output