#Q. 6 Write a program which can compute the factorial of a given numbers. 
a=int(input("Enter number: "))
fact=1
if a<0:
    print("Enter number is negative")
elif a==0:
    print("Factorial of ",a,"= 1",)
elif a>0:
    for i in range(1,a+1):
        fact=fact*i
    print("Factorial of given number ",a,"=",fact)

*****************************************************************************

#Q.7 With a given integral number n, write a program to generate a dictionary that contains (i, i*i) such that is an integral number between 1 and n (both included). and then the program should print the dictionary

a=int(input("Enter the number: "))
d=dict()
for i in range(1,a+1):
    d[i]=i*i
print(d)

*****************************************************************************

#Q.8 Question: Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number. Suppose the following input is supplied to the program: 34,67,55,33,12,98 Then, the output should be: ['34', '67', '55', '33', '12', '98'] ('34', '67', '55', '33', '12', '98')
a=input("enter valule")
a=a.split(",")
print("List form of value: ",a)
t=tuple(a)
print("Tuple form of value: ",t)

*****************************************************************************
#Q. 9 Conversion of degree to fahrenheit.
a=float(input("Enter degrees Celsisu: "))
f=(a*1.8)+32
print("Conversion of",a," degree from celsisu to fahrenheit=",f)

*****************************************************************************


